<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SilaKZG</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevaundray Wedderburn</Authors>
    <Copyright>Kevaundray Wedderburn</Copyright>
    <Description>A library that implements the cryptography needed for the Data Availability Sampling scheme used in Sila</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>SilaKZG.Bindings</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sila-kzg</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sila-chain/rust-sila-kzg</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.10.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
